# Ass_SWD

./: Ass_SWD.sln  usingdb.sql
Ass_SWD/: Ass_SWD.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ass_SWD/Business/Interface/: IFeeRepository.cs  IPatientRepository.cs  IPaymentService.cs  IRecordRepository.cs  IServiceRepository.cs  IUserRepository.cs
Ass_SWD/Business/Repository/: FeeRepository.cs  PatientRepository.cs  PaymentService.cs  RecordRepository.cs  ServiceRepository.cs
Ass_SWD/Business/Service/: PatientService.cs  UserService.cs
Ass_SWD/Bussiness/Interface/: IFeeRepository.cs  IPatientRepository.cs  IRecordRepository.cs
Ass_SWD/Bussiness/Repository/: PatientRepository.cs  RecordRepository.cs
Ass_SWD/DataAccess/Models/: Category.cs  Fee.cs  Insurance.cs  MyStoreContext.cs  Patient.cs  Payment.cs  Record.cs  Service.cs  staff.cs
Ass_SWD/Model/: Category.cs  Fee.cs  Insurance.cs  MyStoreContext.cs  Patient.cs  Payment.cs  Record.cs  Service.cs  User.cs
Ass_SWD/Models/: Account.cs  Category.cs  Employee.cs  Fee.cs  Insurance.cs  MyStoreContext.cs  Patient.cs  Payment.cs  Record.cs  Service.cs  User.cs  staff.cs
Ass_SWD/Pages/: DeletePate.cshtml  DeletePate.cshtml.cs  Error.cshtml.cs  Fee.cshtml  Fee.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Patients.cshtml  Patients.cshtml.cs  Privacy.cshtml.cs  UpdatePatients.cshtml  UpdatePatients.cshtml.cs  ViewMedicalRecords.cshtml  ViewMedicalRecords.cshtml.cs  _ViewImports.cshtml
Ass_SWD/Pages/Category/: Add.cshtml  Add.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs  ViewDetail.cshtml  ViewDetail.cshtml.cs
Ass_SWD/Pages/Fee/: Add.cshtml  Add.cshtml.cs  Update.cshtml  Update.cshtml.cs
Ass_SWD/Pages/Insurance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass_SWD/Pages/Payment/: Index.cshtml  Index.cshtml.cs
Ass_SWD/Pages/PaymentList/: Index.cshtml  Index.cshtml.cs
Ass_SWD/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ass_SWD/Pages/Shared/: _Layout.cshtml  _MainLayout.cshtml  _MainLayout.cshtml.cs
Ass_SWD/Properties/: launchSettings.json
Ass_SWD/Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  IPaymentService.cs
Ass_SWD/wwwroot/css/: mainlayout.css
Ass_SWD/wwwroot/js/: script.js
